# ogólne
sonar.projectKey=daniolsk_BudgetApp
sonar.organization=daniolsk
sonar.host.url=https://sonarcloud.io

# backend
sonar.modules=backend,frontend

backend.sonar.projectBaseDir=server
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

# frontend bez testów
frontend.sonar.projectBaseDir=client
frontend.sonar.sources=src
frontend.sonar.exclusions=**/*.spec.ts,**/*.test.tsx,**/__tests__/**
